APP_SPS_OSB/AUT_BITACORA/BITACORA/Resources/XSD/bitacoraResponseKO.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://TargetNamespace.com/ServiceName" targetNamespace="http://TargetNamespace.com/ServiceName" elementFormDefault="qualified" xmlns:nxsd="http://xmlns.oracle.com/pcbpel/nxsd" nxsd:version="JSON" nxsd:encoding="UTF-8">
   <xsd:element name="Root-Element">
      <xsd:complexType>
         <xsd:sequence>
            <xsd:element name="error">
               <xsd:complexType>
                  <xsd:sequence>
                     <xsd:element name="root_cause">
                        <xsd:complexType>
                           <xsd:sequence>
                              <xsd:element name="type" type="xsd:string"/>
                              <xsd:element name="reason" type="xsd:string"/>
                           </xsd:sequence>
                        </xsd:complexType>
                     </xsd:element>
                     <xsd:element name="type" type="xsd:string"/>
                     <xsd:element name="reason" type="xsd:string"/>
                     <xsd:element name="caused_by">
                        <xsd:complexType>
                           <xsd:sequence>
                              <xsd:element name="type" type="xsd:string"/>
                              <xsd:element name="reason" type="xsd:string"/>
                           </xsd:sequence>
                        </xsd:complexType>
                     </xsd:element>
                  </xsd:sequence>
               </xsd:complexType>
            </xsd:element>
            <xsd:element name="status" type="xsd:integer"/>
         </xsd:sequence>
      </xsd:complexType>
   </xsd:element>
<xsd:annotation xmlns="">
      <xsd:appinfo>NXSDSAMPLE=</xsd:appinfo>
      <xsd:appinfo>USEHEADER=false</xsd:appinfo>
   </xsd:annotation>
</xsd:schema>