APP_SPS_OSB/AUT_BITACORA/BITACORA/Resources/XSD/commonTypes_v1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema elementFormDefault="qualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:tns="http://spsolutions.com.mx/core/commonTypes/v1/"
            targetNamespace="http://spsolutions.com.mx/core/commonTypes/v1/">
  <xsd:element name="header" type="tns:headerType" nillable="true"/>
  <xsd:element name="fault" type="tns:customFaultMessageType" nillable="true"/>
  <xsd:element name="detailsResponse" type="tns:detailsMessageType" nillable="true"/>
  <xsd:complexType name="headerType">
    <xsd:sequence>
      <xsd:element name="applicationId" type="xsd:string" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="sessionUser" type="xsd:string" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="transactionId" type="xsd:string" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="startDate" type="xsd:dateTime" minOccurs="0" maxOccurs="1"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="customFaultMessageType">
    <xsd:sequence>
      <xsd:element name="enterpriseServiceName" type="xsd:string" nillable="true"/>
      <xsd:element name="enterpriseServiceOperationName" type="xsd:string" nillable="true"/>
      <xsd:element name="originSystem" type="xsd:string" nillable="true"/>
      <xsd:element name="transactionId" type="xsd:string"/>
      <xsd:element name="businessTransactionId" type="xsd:string"/>
      <xsd:element name="errorCode" type="xsd:string"/>
      <xsd:element name="errorMessage" type="xsd:string"/>
      <xsd:element name="errorLocation" type="xsd:string" minOccurs="0"/>
      <xsd:element name="date" type="xsd:dateTime"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="detailsMessageType">
    <xsd:sequence>
      <xsd:element name="date" type="xsd:string"/>
      <xsd:element name="status" type="xsd:string"/>
      <xsd:element name="errorCode" type="xsd:string"/>
      <xsd:element name="description" type="xsd:string"/>
      <xsd:element name="auditId" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>